.pagefind-ui {
  --pagefind-ui-scale: 0.5;
  --pagefind-ui-primary: navy;
  --pagefind-ui-text: black;
  --pagefind-ui-border: rgb(182, 186, 189);
  --pagefind-ui-border-width: 1px;
  --pagefind-ui-border-radius: 4px;
  --pagefind-ui-font: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial;
  width: 300px;
}

.pagefind-ui .pagefind-ui__drawer:not(.pagefind-ui__hidden) {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0px;
  z-index: 9999;
  padding: 0 18px;
  width: 700px;
  max-height: calc(100vh - 500px);
  overflow-y: auto;
  box-shadow:
    0 10px 10px -5px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.1);
  // border-bottom-right-radius: var(--pagefind-ui-border-radius);
  // border-bottom-left-radius: var(--pagefind-ui-border-radius);
  border-radius: var(--pagefind-ui-border-radius);
  border: 1px solid var(--pagefind-ui-border);
  background-color: var(--pagefind-ui-background);
}

.pagefind-ui__result-link {
  font-size: 16px !important;
}

.pagefind-ui .pagefind-ui__result-excerpt {
  font-size: 14px !important;
}

li.pagefind-ui__result:last-child {
  border-bottom: none !important;
}
